<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<playground version='1.0' sdk='macosx' allows-reset='yes'>
<sections>
<documentation relative-path='section-1.html'/>
<documentation relative-path='section-2.html'/>
<code source-file-name='section-3.swift'/>
<documentation relative-path='section-4.html'/>
<code source-file-name='section-5.swift'/>
<documentation relative-path='section-6.html'/>
<code source-file-name='section-7.swift'/>
<documentation relative-path='section-8.html'/>
<code source-file-name='section-9.swift'/>
<documentation relative-path='section-10.html'/>
<code source-file-name='section-11.swift'/>
<documentation relative-path='section-12.html'/>
<code source-file-name='section-13.swift'/>
<documentation relative-path='section-14.html'/>
<code source-file-name='section-15.swift'/>
<documentation relative-path='section-16.html'/>
<code source-file-name='section-17.swift'/>
<documentation relative-path='section-18.html'/>
<code source-file-name='section-19.swift'/>
<documentation relative-path='section-20.html'/>
<code source-file-name='section-21.swift'/>
<documentation relative-path='section-22.html'/>
<code source-file-name='section-23.swift'/>
<documentation relative-path='section-24.html'/>
<code source-file-name='section-25.swift'/>
<documentation relative-path='section-26.html'/>
<code source-file-name='section-27.swift'/>
<documentation relative-path='section-28.html'/>
<code source-file-name='section-29.swift'/>
<documentation relative-path='section-30.html'/>
<code source-file-name='section-31.swift'/>
<documentation relative-path='section-32.html'/>
<code source-file-name='section-33.swift'/>
<documentation relative-path='section-34.html'/>
<code source-file-name='section-35.swift'/>
<documentation relative-path='section-36.html'/>
<code source-file-name='section-37.swift'/>
<documentation relative-path='section-38.html'/>
<code source-file-name='section-39.swift'/>
<documentation relative-path='section-40.html'/>
<code source-file-name='section-41.swift'/>
<documentation relative-path='section-42.html'/>
<code source-file-name='section-43.swift'/>
<documentation relative-path='section-44.html'/>
<code source-file-name='section-45.swift'/>
<documentation relative-path='section-46.html'/>
<code source-file-name='section-47.swift'/>
<documentation relative-path='section-48.html'/>
<code source-file-name='section-49.swift'/>
<documentation relative-path='section-50.html'/>
<code source-file-name='section-51.swift'/>
<documentation relative-path='section-52.html'/>
<code source-file-name='section-53.swift'/>
<documentation relative-path='section-54.html'/>
<code source-file-name='section-55.swift'/>
<documentation relative-path='section-56.html'/>
<code source-file-name='section-57.swift'/>
<documentation relative-path='section-58.html'/>
<code source-file-name='section-59.swift'/>
<documentation relative-path='section-60.html'/>
<code source-file-name='section-61.swift'/>
<documentation relative-path='section-62.html'/>
<code source-file-name='section-63.swift'/>
<documentation relative-path='section-64.html'/>
<code source-file-name='section-65.swift'/>
<documentation relative-path='section-66.html'/>
<code source-file-name='section-67.swift'/>
<documentation relative-path='section-68.html'/>
<code source-file-name='section-69.swift'/>
<documentation relative-path='section-70.html'/>
<code source-file-name='section-71.swift'/>
<documentation relative-path='section-72.html'/>
<code source-file-name='section-73.swift'/>
<documentation relative-path='section-74.html'/>
<code source-file-name='section-75.swift'/>
<documentation relative-path='section-76.html'/>
<code source-file-name='section-77.swift'/>
<documentation relative-path='section-78.html'/>
<code source-file-name='section-79.swift'/>
<documentation relative-path='section-80.html'/>
<code source-file-name='section-81.swift'/>
<documentation relative-path='section-82.html'/>
<code source-file-name='section-83.swift'/>
<documentation relative-path='section-84.html'/>
<code source-file-name='section-85.swift'/>
<documentation relative-path='section-86.html'/>
<code source-file-name='section-87.swift'/>
<documentation relative-path='section-88.html'/>
<documentation relative-path='section-89.html'/>
</sections>
</playground>
